<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lato:900" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <title>Euro rates</title>
    <style>
        body, html{
            height: 100%;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            font-family: 'Lato';
            font-weight: 900;
            color: #353535;
            position: relative;
        }

        .text{
            position: relative;
            z-index: 2;
            display: inline-block;
            font-size: 30vmin;
            line-height: 1.205;
            margin-top: 10%;
        }

        .text__first, .text__second{
            position: relative;
        }

        .text__word{
            opacity: 0;
        }

        .text__first-bg, .text__second-bg{
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 100;
            transform-origin: left;
            transform: scaleX(0);
        }

        .text__first-bg{
            background-color: #5fbff9;
        }

        .text__second-bg{
            background-color: #f06543;
        }

        .text__second{
            margin-left: 15vmin;
        }

        .small {
            font-size: 6vmin;
            color: #959595;
        }

        #icon {
            width: 10vmin;
            display: none;
        }

        .restart{
            position: absolute;
            z-index: 3;
            font-size: 12px;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #fff;
            border: none;
            border-bottom: 1px dotted grey;
            padding: 0;
            margin: 0 auto 2%;
            cursor: pointer;
            color: grey;
        }

        .chart {
            position: absolute;
            width: 100vw;
            height: 90vh;
            z-index: 1;
            align-self: baseline;
        }
    </style>
</head>
<body>
<p class="text">
    <span class="text__first">
        <span class="text__word">EUR </span>
        <span class="text__first-bg"></span>
    </span>
    <br/>
    <span class="text__second">
        <span class="text__word small">SELL</span>
        <span class="text__word" id="value"></span>
        <object type="image/svg+xml" data="arrow.svg" class="text__word" id="icon"></object>
        <span class="text__word" style="font-size: 5vmin" id="oldValue"></span>
        <span class="text__second-bg"></span>
    </span>
</p>
<div class="chart"></div>
<button class="restart">reload</button>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
<script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
<script>
    function findGetParameter(parameterName) {
        var result = null, tmp = [];
        location.search.substr(1).split("&").forEach(function (item) {
            tmp = item.split("=");
            if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
        });
        return result;
    }

    // envelope animation
    window.onload = function(){
        var withAnim = findGetParameter("a") !== "0";
        var icon = document.getElementById('icon');
        var value, oldValue;
        var tl = new TimelineLite({delay: 1}),
            firstBg = document.querySelectorAll('.text__first-bg'),
            secBg = document.querySelectorAll('.text__second-bg'),
            word  = document.querySelectorAll('.text__word');

        tl
            .to(firstBg, 0.2, {scaleX:1})
            .to(secBg, 0.2, {scaleX:1})
            .to(word, 0.1, {opacity:1}, "-=0.1")
            .to(firstBg, 0.2, {scaleX:0})
            .to(secBg, 0.2, {scaleX:0});

        var chartData = {
            labels: [],
            series: [
                []
            ]
        };
        var chartTicker = 0;

        document.querySelector('.restart').onclick = load;
        load();
        setInterval(load, 10000);

        var chart = new Chartist.Line('.chart', chartData, {
            showArea: true,
            fullWidth: true,
            chartPadding: {
                right: 40
            }
        });

        async function load() {
            const res = (await (await fetch('https://www.tinkoff.ru/api/v1/currency_rates')).json())
                .payload.rates.find(el => el.category === "DebitCardsTransfers" && el.fromCurrency.name === "EUR" && el.toCurrency.name === "RUB");

            if (!res || !res.buy)
                return;

            oldValue = value;
            value = res.buy;

            if (withAnim) tl.restart();
            document.getElementById('value').innerText = value.toFixed(2);

            chartTicker++;
            if (chartTicker === 6) {
                var date = new Date();
                chartData.series[0].push(value);
                chartData.labels.push(`${date.getHours()}:${date.getMinutes()}}`);
                chartData.series[0] = chartData.series[0].slice(-60);
                chartData.labels = chartData.labels.slice(-60);
                chart.update(chartData);
                chartTicker = 0;
            }


            if (oldValue) {
                if (oldValue > value) {
                    icon.style.display = 'inline-block';
                    icon.style.filter = 'invert(0.4) sepia(1) saturate(20) hue-rotate(334.8deg) brightness(1.18)';
                    icon.style.transform = 'rotate(0deg)';
                    document.getElementById('oldValue').innerText = oldValue;
                    document.getElementById('oldValue').style.color = '#fc6848';
                } else if (oldValue < value) {
                    icon.style.display = 'inline-block';
                    icon.style.filter = 'invert(0.38) sepia(1) saturate(9.9) hue-rotate(75.6deg) brightness(1)';
                    icon.style.transform = 'rotate(180deg)';
                    document.getElementById('oldValue').innerText = oldValue;
                    document.getElementById('oldValue').style.color = '#34b400';
                }
            }
        }
    }
</script>
</body>
</html>
